<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-gaia.css">
    <title>GaiaCenter</title>
</head>
<body>

    <header>
        <h1>Gaia Center</h1>
        <hr>
        
        <nav class="NavBar">
            <ul>
                <li>
                    <a href="index-gaia.html">Home</a>
                </li>
                <li>
                    <a href="community-gaia.html">Community</a>
                </li>
                <li>
                    <a href="shop-gaia.html">Shop</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

        </nav>

       

    </header>
    <main>
        <img src="./images/Contact2.jpg" alt="women of different culture, walking together on the beach in beach ware, natural colours, looking happy and laughing."
        class="contactPic">
        <form action="#">
            <legend>Your Details:</legend>
                <div>
                    <label for="firstname">First Name*:</label> 
                    <input type="text" name="firstName" id="firstname" maxlength="30" required />
                </div>
                <div>
                    <label for="lastname">Last Name:</label> 
                    <input type="text" name="lastName" id="lastname" maxlength="30" />
                </div>
                <div>
                    <label for="email">Email:</label> 
                    <input type="email" name="e-mail" id="email" />
                </div>
                <div>
                    <button type="submit">Contact us</button>
                </div>
            </fieldset>
        </form>